body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #00ff6a;
}

.hero {
    padding: 50px 20px;
    background: linear-gradient(45deg, #ff0055, #ff9900);
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#quote, #workout {
    margin: 20px auto;
    font-size: 2em;
    max-width: 800px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-gallery img {
    margin: 10px;
    max-width: 200px;
    border: 3px solid #ff0055;
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

footer {
    padding: 10px;
    background-color: #1f1f1f;
    color: #ccc;
}
